{
  "name": "reactx-relay-server",
  "private": true,
  "version": "1.0.0",
  "description": "Lille WebSocket relay-server der synkroniserer farveskift mellem 2-3 parrede telefoner i ReactX.",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
